Pente/Pente/MainWindow.xaml

<Window x:Class="Pente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="Pente" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Label x:Name="PenteLabel" Grid.Row="0"  Grid.ColumnSpan="2" Content="Pente" Background="Cyan"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="48"
               Visibility="Visible"/>
        <WrapPanel x:Name="PlayerPanel" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Visible">
            <Button x:Name="VsPlayerBtn" Width="150" Height="100"
                    Content="PvPlayer" Click="PvP_Click"/>
            <Button x:Name="VsComputerBtn" Width="150" Height="100"
                    Content="PvComputer" Click="PvC_Click"/>
        </WrapPanel>
        <StackPanel x:Name="NamePanel" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Collapsed" >
            <DockPanel Margin="0 0 0 10">
                <TextBlock Text="Player 1's Name: "/>
                <TextBox x:Name="PlayerNameBox" Width="100"/>
            </DockPanel>
            <DockPanel x:Name="PvPNameDockPanel" Margin="0 0 0 10">
                <TextBlock x:Name="EnemyNameBlock" Text="Player 2's Name: "/>
                <TextBox x:Name="EnemyNameBox" Width="100"/>
            </DockPanel>
            <Button x:Name="StartBtn" Content="Start Game" Click="Start_Click"/>
        </StackPanel>
        <!--GameBoard-->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="1">
        <UniformGrid x:Name="GameBoardGrid" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2"  Visibility="Collapsed"
                     Height="650" Width="650" Background="Black"/>
            
        </Grid>
        <!--Control Panel-->
        <StackPanel x:Name="ControlPanel" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2" Background="Cornsilk" Visibility="Collapsed">
            <Label x:Name="TurnLabel" Background="Cyan" Height="50"
                   Content="Player Turn"/>
            <Label x:Name="ConsoleLabel" Background="DarkCyan" Height="50"/>
            <StackPanel x:Name="CaptureStackPanel">
                <Label Content="Captures" HorizontalContentAlignment="Center"/>
                <DockPanel Margin="0 10 0 10">
                    <TextBlock x:Name="PNameBlock"/>
                    <Label x:Name="PlayerCaptureLabel" Width="50" Background="Aqua"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="ENameBlock" Text="Antagonist:"/>
                    <Label x:Name="EnemyCaptureLabel" Width="50" Background="Aqua"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
