Pente/Pente/MainWindow.xaml

<Window x:Class="Pente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="  Pente" WindowState="Maximized" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Label x:Name="PenteLabel" Grid.Row="0"  Grid.ColumnSpan="2" Content="Pente" Background="Cyan"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="DemiBold" FontSize="48"
               Visibility="Visible"/>
        <WrapPanel x:Name="PlayerPanel" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Visible">
            <Button x:Name="LoadBtn" Width="150" Height="100"
                    Content="Load Game" Click="LoadGame_Click"/>
            <Button x:Name="VsPlayerBtn" Width="150" Height="100"
                    Content="PvPlayer" Click="PvP_Click"/>
            <Button x:Name="VsComputerBtn" Width="150" Height="100"
                    Content="PvComputer" Click="PvC_Click"/>
        </WrapPanel>
        <StackPanel x:Name="NamePanel" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Collapsed" >
            <DockPanel>
                <Label Content="Grid Size" HorizontalContentAlignment="Left" Width="60"/>
                <Label x:Name="GridSizeLabel" Content="{Binding Value, ElementName=GridSlider, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"/>
                <Slider Minimum="9" Maximum="39" x:Name="GridSlider" TickFrequency="2" IsSnapToTickEnabled="True" />
            </DockPanel>
            <DockPanel Margin="0 0 0 10">
                <TextBlock Text="Player 1's Name: "/>
                <TextBox x:Name="PlayerNameBox" Width="100"/>
            </DockPanel>
            <DockPanel x:Name="PvPNameDockPanel" Margin="0 0 0 10">
                <TextBlock x:Name="EnemyNameBlock" Text="Player 2's Name: "/>
                <TextBox x:Name="EnemyNameBox" Width="100"/>
            </DockPanel>
            <Button x:Name="StartBtn" Content="Start Game" Click="Start_Click"/>
            <Button x:Name="BackBtn" Content="Back" Click="BackBtn_Click"/>
        </StackPanel>
        <!--GameBoard-->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="1" x:Name="PlayBoardBackground" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="Images/background.png"/>
            </Grid.Background>
            
            <Border BorderBrush="Black" BorderThickness="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    >
               
            <UniformGrid x:Name="GameBoardGrid" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="2"  Visibility="Collapsed"
                     Height="650" Width="650"/>
            </Border>
        </Grid>
        <!--Control Panel-->
        <StackPanel x:Name="ControlPanel" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="Cornsilk" 
                    Visibility="Collapsed">
            <Label x:Name="TurnLabel" Background="Cyan" Height="50"
                   Content="Player Turn"/>
            <ScrollViewer x:Name="ConsoleViewer" Background="DimGray" Height="75" />
            <StackPanel x:Name="CaptureStackPanel">
                <Label Content="Captures" HorizontalContentAlignment="Center"/>
                <DockPanel Margin="0 10 0 10">
                    <TextBlock x:Name="PNameBlock"/>
                    <Label x:Name="PlayerCaptureLabel" Content="0" Width="50" Background="Aqua"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock x:Name="ENameBlock" Text="Antagonist:"/>
                    <Label x:Name="EnemyCaptureLabel" Content="0" Width="50" Background="Aqua"/>
                </DockPanel>
            </StackPanel>
            <Label x:Name="TimerLabel" Background="Black" Foreground="White" Content="Time Remaining: 20" Margin="0 50 0 0"/>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="LoadBtn2" Width="150" Height="100"
                    Content="Load Game" Click="LoadGame_Click"/>
                <Button x:Name="SaveBtn" Width="150" Height="100"
                    Content="Save Game" Click="SaveGame_Click"/>
                <Button x:Name="BackBtn2" Width="84" Content="Back" Click="BackBtn_Click"/>
            </WrapPanel>
        </StackPanel>
        <!--Game Over Screen-->
        <StackPanel x:Name="WinScreenPanel" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Gainsboro"
                    Visibility="Collapsed">
            <Label Background="SlateGray" Height="254" Margin="90,0,90,0"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="RetryButton" Background="LightGray" Width="75" Height="50" Click="ResetGame_Click" Content="Retry"/>
                <Button x:Name="LoadButton" Background="LightGray" Width="75" Height="50" Click="LoadGame_Click" Content="Load"/>
                <Button x:Name="Exit" Background="LightGray" Width="75" Height="50" Click="Exit_Click" Content="Exit"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
